<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="shortcut icon"
      href="./images/favicon-32x32.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./dist/output.css" />

    <!-- Adding font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap"
      rel="stylesheet"
    />

    <title>Advice generator - created by lilKriT</title>
  </head>
  <body class="bg-darkBlue">
    <section class="min-h-screen flex justify-center items-center">
      <div class="bg-grayishBlue max-w-2xl m-7">
        <h2 class="text-neonGreen text-center uppercase tracking-[.25rem]">
          Advice #
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam cum
          aperiam accusantium vero natus omnis dolor iusto nam, provident aut
          expedita illo aspernatur voluptate ab explicabo nisi dolorem
          laboriosam iste vel alias cupiditate aliquam libero autem. Minus dolor
          in ea.
        </p>
      </div>
    </section>
  </body>
</html>
